[program:riak-fuse]
command=riak-fuse.py -s SOURCE_HERE -t TARGET_GERE
directory=/home/some_user/script/
user=username_here
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/logs/riak-fuse/supervisor_std_out_err.log
